INSERT INTO POLICIJSKA_STANICA (ID, NAZIV, ADRESA, BROJ_SLUZBENIH_VOZILA, OPSTINA, DATUM_OSNIVANJA)
VALUES (1, 'Stanica Novi Beograd', 'Bulevar Mihajla Pupina 115', 10, 'Novi Beograd', TO_DATE('01-01-1990', 'DD-MM-YYYY'));

INSERT INTO POLICIJSKA_STANICA (ID, NAZIV, ADRESA, BROJ_SLUZBENIH_VOZILA, OPSTINA, DATUM_OSNIVANJA)
VALUES (2, 'Stanica Pantelej', 'Somborski bulevar 12', 4, 'Pantelej', TO_DATE('05-09-1982', 'DD-MM-YYYY'));


INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('0202990834567', 'Jovana', 'Milan', 'Jovanovic', TO_DATE('02-02-1985', 'DD-MM-YYYY'), TO_DATE('01-01-2010', 'DD-MM-YYYY'), 'Knez Mihailova 50', 'Z', 'Policijska akademija Novi Sad', TO_DATE('01-01-2010', 'DD-MM-YYYY'), 'Inspektor', TO_DATE('01-01-2015', 'DD-MM-YYYY'), 1);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('0101990712345', 'Marko', 'Milenko', 'Markovic', TO_DATE('01-01-1980', 'DD-MM-YYYY'), TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Bulevar Kralja Aleksandra 123', 'M', 'Policijska akademija Beograd', TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Policajac', TO_DATE('01-01-2010', 'DD-MM-YYYY'), 1);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('0404980512345', 'Ana', 'Miloje', 'Anic', TO_DATE('04-04-1980', 'DD-MM-YYYY'), TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Vojvode Stepe 15', 'Z', 'Policijska akademija Beograd', TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Inspektor', TO_DATE('01-01-2010', 'DD-MM-YYYY'), 2);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('0505980612345', 'Petar', 'Milan', 'Petrovic', TO_DATE('05-05-1980', 'DD-MM-YYYY'), TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Kralja Petra 10', 'M', 'Policijska akademija Beograd', TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Inspektor', TO_DATE('01-01-2010', 'DD-MM-YYYY'), 2);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('0606980712345', 'Marija', 'Milan', 'Maric', TO_DATE('06-06-1980', 'DD-MM-YYYY'), TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Njegoseva 5', 'Z', 'Policijska akademija Beograd', TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Policajac', TO_DATE('01-01-2010', 'DD-MM-YYYY'),2);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('0707980812345', 'Marko', 'Milan', 'Markovic', TO_DATE('07-07-1980', 'DD-MM-YYYY'), TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Bulevar Mihajla Pupina 4', 'M', 'Policijska akademija Beograd', TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Policajac', TO_DATE('01-01-2010', 'DD-MM-YYYY'), 1);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('0808980912345', 'Milica', 'Milan', 'Milic', TO_DATE('08-08-1980', 'DD-MM-YYYY'), TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Kneza Milosa 22', 'Z', 'Policijska akademija Beograd', TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Inspektor', TO_DATE('01-01-2010', 'DD-MM-YYYY'), 1);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('0909981012345', 'Nikola', 'Milan', 'Nikolic', TO_DATE('09-09-1980', 'DD-MM-YYYY'), TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Cara Dusana 16', 'M', 'Policijska akademija Beograd', TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Policajac', TO_DATE('05-07-2007', 'DD-MM-YYYY'),2);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('1206981312345', 'Jovana', 'Milan', 'Jovanovic', TO_DATE('12-06-1981', 'DD-MM-YYYY'), TO_DATE('01-08-2012', 'DD-MM-YYYY'), 'Kneza Milana 12', 'Z', 'Policijska akademija Beograd', TO_DATE('05-05-2015', 'DD-MM-YYYY'), 'Inspektor', TO_DATE('01-05-2017', 'DD-MM-YYYY),1);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('1103981212345', 'Ivan', 'Milan', 'Ivanovic', TO_DATE('11-03-1997', 'DD-MM-YYYY'), TO_DATE('01-11-2019', 'DD-MM-YYYY'), 'Gavrila Principa 10', 'M', 'Policijska akademija Beograd', TO_DATE('01-07-2019', 'DD-MM-YYYY'), 'Policajac prve klase', TO_DATE('01-06-2021', 'DD-MM-YYYY'), 2);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('1501992500215', 'Ivan', 'Nikola', 'Janković', TO_DATE('15-01-1992', 'DD-MM-YYYY'), TO_DATE('01-04-2016', 'DD-MM-YYYY'), 'Bulevar Cara Konstantina 15', 'M', 'Policijska akademija Beograd', TO_DATE('01-09-2014', 'DD-MM-YYYY'), 'Inspektor', TO_DATE('01-01-2022', 'DD-MM-YYYY'), 2);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('0112993600134', 'Milica', 'Dejan', 'Kostić', TO_DATE('01-12-1993', 'DD-MM-YYYY'), TO_DATE('01-05-2018', 'DD-MM-YYYY'), 'Pantelejska 10', 'Z', 'Policijska akademija Niš', TO_DATE('01-01-2017', 'DD-MM-YYYY'), 'Policajac', TO_DATE('01-01-2019', 'DD-MM-YYYY'), 1);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('2906992000463', 'Stefan', 'Dragan', 'Simić', TO_DATE('29-07-2000', 'DD-MM-YYYY'), TO_DATE('01-03-2021', 'DD-MM-YYYY'), 'Kralja Petra 23', 'M', 'Policijska akademija Beograd', TO_DATE('01-07-2020', 'DD-MM-YYYY'), 'Policajac', TO_DATE('01-01-2022', 'DD-MM-YYYY'), 2);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('1212999500372', 'Maja', 'Jovan', 'Stojanović', TO_DATE('12-12-1995', 'DD-MM-YYYY'), TO_DATE('01-11-2019', 'DD-MM-YYYY'), 'Kej Skenderbegova 12', 'Z', 'Policijska akademija Niš', TO_DATE('01-08-2017', 'DD-MM-YYYY'), 'Inspektor', TO_DATE('01-01-2022', 'DD-MM-YYYY'), 1);

INSERT INTO POLICAJAC (JMBG, IME, IME_RODITELJA, PREZIME, DATUM_RODJENJA, DATUM_PRIJEMA, ADRESA, POL, NAZIV_SKOLE_KURSA, DATUM_STICANJA_DIPLOME, CIN, DATUM_STICANJA_CINA, POLICIJSKA_STANICA_ID)
VALUES ('1603998100121', 'Nikola', 'Aleksandar', 'Nikolić', TO_DATE('16-03-1981', 'DD-MM-YYYY'), TO_DATE('01-01-2005', 'DD-MM-YYYY'), 'Nikole Tesle 1', 'M', 'Policijska akademija Beograd', TO_DATE('01-01-2003', 'DD-MM-YYYY'), 'Inspektor', TO_DATE('01-01-2010', 'DD-MM-YYYY'), 2);



INSERT INTO SEF (JMBG) VALUES ('0101990712345');
 
INSERT INTO ZAMENIK_SEFA (JMBG) VALUES('0202990834567');

INSERT INTO SEF (JMBG) VALUES ('0505980612345');

INSERT INTO ZAMENIK_SEFA (JMBG) VALUES('0606980712345');


INSERT INTO SEF_ZAMENIK_POLICIJSKA_STANICA (policijska_stanica_id,sef_jmbg,zamenik_jmbg)VALUES(  2 ,'0505980612345','0606980712345');

INSERT INTO SEF_ZAMENIK_POLICIJSKA_STANICA (policijska_stanica_id,sef_jmbg,zamenik_jmbg)VALUES(  1 ,'0101990712345','0202990834567');


INSERT INTO VANREDNA_SITUACIJA (JMBG, NAZIV_VESTINE, POHADJAO_KURS, POSEDUJE_SERTIFIKAT, DATUM_ZAVRSETKA_KURSA, DATUM_STICANJA_SERTIFIKATA)
VALUES ('1103981212345', 'Spasavanje na vodi', 'Da', 'Ne', TO_DATE('21-08-2020', 'DD-MM-YYYY') , NULL);

INSERT INTO SKOLSKI (JMBG, NAZIV_SKOLE, ADRESA, TIP_SKOLE, OSOBA_ZA_KONTAKT)
VALUES ('0909981012345', 'Nikola Tesla', 'Bulevar Kralja Aleksandra 68', 'Srednja škola', 'Marko Petrovic');

INSERT INTO SKOLSKI_BROJ_TELEFONA(BROJ, JMBG_SKOLSKOG_POLICAJCA) 
VALUES ('0651234567', '0909981012345');




INSERT INTO POZORNIK (JMBG) VALUES ('0707980812345');

INSERT INTO OSTALI (JMBG)
VALUES ('0606980712345');

INSERT INTO OSTALI (JMBG)
VALUES ('0707980812345');

INSERT INTO OSTALI (JMBG)
VALUES ('0112993600134');

INSERT INTO OSTALI (JMBG)
VALUES ('2906992000463');

INSERT INTO NACELNIK (jmbg) VALUES ('0808980912345');

INSERT INTO ZAMENIK_ZA_VANREDNE_SITUACIJE (jmbg) VALUES ('1103981212345');

INSERT INTO ZAMENIK_ZA_KRVNE_DELIKTE (jmbg) VALUES ('1603998100121');

INSERT INTO ZAMENIK_ZA_SAOBRACAJ (jmbg) VALUES ('1501992500215');


INSERT INTO NACELNIK_ZAMENIK
(ID, JMBG_NACELNIKA, JMBG_ZVS, JMBG_ZKD, JMBG_ZS)
VALUES
(1, '0808980912345', '1103981212345', '1603998100121', '1501992500215');


INSERT INTO SLUZBENO_VOZILO (REGISTARSKA_OZNAKA, BOJA, PROIZVODJAC, MODEL, TIP) VALUES ('BG-1234-AB', 'Crvena', 'Volkswagen', 'Golf 7', 'Putnicko vozilo');

INSERT INTO SLUZBENO_VOZILO (REGISTARSKA_OZNAKA, BOJA, PROIZVODJAC, MODEL, TIP) VALUES ('BG-1235-AB', 'Plava', 'Volkswagen', 'Golf 7', 'Putnicko vozilo');

INSERT INTO SLUZBENO_VOZILO (REGISTARSKA_OZNAKA, BOJA, PROIZVODJAC, MODEL, TIP) VALUES ('BG-5678-CD', 'Bela', 'Audi', 'A4', 'Putnicko vozilo');

INSERT INTO SLUZBENO_VOZILO (REGISTARSKA_OZNAKA, BOJA, PROIZVODJAC, MODEL, TIP) VALUES ('BG-9012-EF', 'Siva', 'Mercedes-Benz', 'E-Class', 'Putnicko vozilo');

INSERT INTO SLUZBENO_VOZILO (REGISTARSKA_OZNAKA, BOJA, PROIZVODJAC, MODEL, TIP) VALUES ('NI-1234-AB', 'Zelena', 'Ford', 'Focus', 'Putnicko vozilo');

INSERT INTO SLUZBENO_VOZILO (REGISTARSKA_OZNAKA, BOJA, PROIZVODJAC, MODEL, TIP) VALUES ('NI-5678-CD', 'Crna', 'BMW', '5 Series', 'Putnicko vozilo');

INSERT INTO SLUZBENO_VOZILO (REGISTARSKA_OZNAKA, BOJA, PROIZVODJAC, MODEL, TIP) VALUES ('NI-9012-EF', 'Siva', 'Opel', 'Astra', 'Putnicko vozilo');

INSERT INTO SLUZBENO_VOZILO (REGISTARSKA_OZNAKA, BOJA, PROIZVODJAC, MODEL, TIP) VALUES ('NS-1234-AB', 'Bela', 'Fiat', '500', 'Putnicko vozilo');

INSERT INTO SLUZBENO_VOZILO (REGISTARSKA_OZNAKA, BOJA, PROIZVODJAC, MODEL, TIP) VALUES ('NS-5678-CD', 'Siva', 'Renault', 'Clio', 'Putnicko vozilo');

INSERT INTO SLUZBENO_VOZILO (REGISTARSKA_OZNAKA, BOJA, PROIZVODJAC, MODEL, TIP) VALUES ('NS-9012-EF', 'Crna', 'Peugeot', '208', 'Putnicko vozilo');

INSERT INTO SLUZBENO_VOZILO (REGISTARSKA_OZNAKA, BOJA, PROIZVODJAC, MODEL, TIP) VALUES ('KG-1234-AB', 'Bela', 'Citroen', 'C3', 'Putnicko vozilo');

INSERT INTO OBJEKAT (ID, ADRESA, TIP, POVRSINA, IME, PREZIME, POLICIJSKA_STANICA_ID)
VALUES (1, 'Bulevar Kralja Aleksandra 85', 'Stan', 75, 'Milan', 'Markovic', 1);

INSERT INTO OBJEKAT_BROJ_TELEFONA
(BROJ, ID_OBJEKTA)
VALUES
('011/123-456', 1);

INSERT INTO OBJEKAT (ID, ADRESA, TIP, POVRSINA, IME, PREZIME, POLICIJSKA_STANICA_ID)
VALUES (2, 'Bulevar Kralja Petra 85', 'Zgrada', 75, 'Dragan', 'Markovic', 2);

INSERT INTO OBJEKAT_BROJ_TELEFONA
(BROJ, ID_OBJEKTA)
VALUES
('018/123-456', 2);

INSERT INTO OBJEKAT (ID, ADRESA, TIP, POVRSINA, IME, PREZIME, POLICIJSKA_STANICA_ID)
VALUES (3, 'Petra Pterovica Njegosa 2', 'Zlatara', 75, 'Miladin', 'Stanojevic', 2);

INSERT INTO OBJEKAT_BROJ_TELEFONA
(BROJ, ID_OBJEKTA)
VALUES
('018/153-476', 3);


INSERT INTO ALARMNI_SISTEM
(SERIJSKI_BROJ, GODINA_PROIZVODNJE, MODEL, DATUM_INSTALACIJE, DATUM_POSLEDNJEG_ATESTA, DATUM_POSLEDNJEG_SERVISA, OPIS_POSLEDNJEG_KVARA, TEHNICKO_LICE, POCETNI_DATUM, POSLEDNJI_DATUM, ID_OBJEKTA)
VALUES
(1, 2021, 'Model 1', TO_DATE('2021-01-01', 'YYYY-MM-DD'), TO_DATE('2021-01-01', 'YYYY-MM-DD'), TO_DATE('2022-01-01', 'YYYY-MM-DD'), 'Nema kvara', 'Marko Markovic', TO_DATE('2022-01-01', 'YYYY-MM-DD'), TO_DATE('2023-01-01', 'YYYY-MM-DD'), 2);


INSERT INTO ALARMNI_SISTEM
(SERIJSKI_BROJ, GODINA_PROIZVODNJE, MODEL, DATUM_INSTALACIJE, DATUM_POSLEDNJEG_ATESTA, DATUM_POSLEDNJEG_SERVISA, OPIS_POSLEDNJEG_KVARA, TEHNICKO_LICE, POCETNI_DATUM, POSLEDNJI_DATUM, ID_OBJEKTA)
VALUES
(2, 2020, 'Model 2', TO_DATE('2020-01-01', 'YYYY-MM-DD'), TO_DATE('2020-01-01', 'YYYY-MM-DD'), TO_DATE('2021-01-01', 'YYYY-MM-DD'), 'Potrebna zamena baterije', 'Ana Petrovic', TO_DATE('2021-01-01', 'YYYY-MM-DD'), TO_DATE('2022-01-01', 'YYYY-MM-DD'), 1);

INSERT INTO ALARMNI_SISTEM
(SERIJSKI_BROJ, GODINA_PROIZVODNJE, MODEL, DATUM_INSTALACIJE, DATUM_POSLEDNJEG_ATESTA, DATUM_POSLEDNJEG_SERVISA, OPIS_POSLEDNJEG_KVARA, TEHNICKO_LICE, POCETNI_DATUM, POSLEDNJI_DATUM, ID_OBJEKTA)
VALUES
(3, 2019, 'Model 3', TO_DATE('2019-01-01', 'YYYY-MM-DD'), TO_DATE('2019-01-01', 'YYYY-MM-DD'), TO_DATE('2020-01-01', 'YYYY-MM-DD'), 'Kvar senzora', 'Milos Jankovic', TO_DATE('2020-01-01', 'YYYY-MM-DD'), TO_DATE('2021-01-01', 'YYYY-MM-DD'), 3);

INSERT INTO TOPLOTNI_ODRAZ
(SERIJSKI_BROJ, HORIZONTALNA_REZOLUCIJA, VERTIKALNA_REZOLUCIJA)
VALUES
(1, 640, 480);

INSERT INTO POKRET
(SERIJSKI_BROJ, OSETLJIVOST)
VALUES
(3, 7);

INSERT INTO ULTRAZVUK
(SERIJSKI_BROJ, DONJA_FREKVENCIJA, GORNJA_FREKVENCIJA)
VALUES
(2, 20000, 40000);

INSERT INTO PATROLA
(REDNI_BROJ, VODJA_JMBG, CLAN_JMBG, REGISTRACIJA_VOZILA)
VALUES
(1, '0606980712345', '0707980812345', 'BG-1234-AB');

INSERT INTO PATROLA
(REDNI_BROJ, VODJA_JMBG, CLAN_JMBG, REGISTRACIJA_VOZILA)
VALUES
(2, '0112993600134', '2906992000463', 'NS-9012-EF');




INSERT INTO POLICIJSKA_INTERVENCIJA
(ID, DATUM_INTERVENCIJE, OPIS_INTERVENCIJE, VREME_INTERVENCIJE, REDNI_BROJ_PATROLE, ID_OBJEKTA)
VALUES( 1, TO_DATE('2022-04-11', 'YYYY-MM-DD'), 'Razbijanje prozora', TO_TIMESTAMP_TZ('2022-04-11 15:30:00.000000000 +02:00', 'YYYY-MM-DD HH24:MI:SS.FF TZR'), 1, 2);

INSERT INTO POLICIJSKA_INTERVENCIJA
(ID, DATUM_INTERVENCIJE, OPIS_INTERVENCIJE, VREME_INTERVENCIJE, REDNI_BROJ_PATROLE, ID_OBJEKTA)
VALUES( 2, TO_DATE('2023-03-31', 'YYYY-MM-DD'), 'Pkusaj obijanja', TO_TIMESTAMP_TZ('2023-03-31 06:30:00.000000000 +02:00', 'YYYY-MM-DD HH24:MI:SS.FF TZR'), 2, 3);